name: Auto-Trigger Workflow
on:
  workflow_run:
    workflows:
      - Trial
    types:
      - completed

jobs:
  auto_trigger_job:
    runs-on: ubuntu-latest
    steps:
      - name: Authenticate with GitHub Packages
        run: echo "${{ secrets.PAT }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
      - name: Trigger Workflow
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          docker run --rm \
            -e GITHUB_TOKEN \
            docker.pkg.github.com/peter-evans/workflow-dispatch/workflow-dispatch:latest \
            Your Workflow Name
