name: Auto-Trigger Workflow
on:
  workflow_run:
    workflows:
      - Trial
    types:
      - completed

jobs:
  auto_trigger_job:
    runs-on: ubuntu-latest
    container: docker://docker.pkg.github.com/peter-evans/workflow-dispatch/workflow-dispatch:latest
    steps:
      - name: Trigger Workflow
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
        run: |
          /entrypoint.sh Trial
