name: Auto-Trigger Workflow
on:
  workflow_run:
    workflows:
      - Trial
    types:
      - completed

jobs:
  auto_trigger_job:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          workflow: Trial
          token: ${{ secrets.PAT }}
